# coloring-book

./: .env.production  .gitattributes  .gitignore  AGENTS.md  CONTRIBUTING.md  FEATURES_AND_IMPROVEMENTS.md  IMPLEMENTATION_SUMMARY.md  README.md  SETUP.md  SHARING_SETUP.md  TESTING.md  UNIT_TEST_SUMMARY.md  apphost 2.cs  apphost.cs  apphost.run 2.json  apphost.run.json  appsettings.Local.json.example  aspire.config 2.json  auth.json  instrumentation-client.ts  multi-prompt-variants-plan.md  next.config.ts  package-lock.json  package.json  playwright.config.ts  pricing-strategy.md  sentry.client.config.ts  sentry.edge.config.ts  sentry.server.config.ts  vercel.json  vitest.config.ts
.github/: copilot-instructions.md
.github/agents/: code-review-codex.agent.md  code-review-gemini.agent.md  problem.agent.md  🧪 TDD.agent.md
.github/chatmodes/: Research.chatmode.md
.github/hooks/: hooks.json  notify-on-stop.sh  review-hooks.json
.github/prompts/: accessibility.prompt.md  code-review.prompt.md  review.prompt.md  sre.prompt.md
.github/skills/frontend-design/: SKILL.md
.github/skills/playwright-validation/: SKILL.md
.github/workflows/: android-ci.yml  ios-ci.yml  unit-tests.yml
.opencode/skill/aspire/: SKILL.md
.xcodebuildmcp/: config.yaml
android/: AGENTS.md  README.md  settings.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/gradle/: libs.versions.toml
apps/web/: SETUP.md  influencer-marketing-plan.md
apps/web/src/: middleware.ts
apps/web/src/app/: global-error.tsx
apps/web/src/lib/: openai.ts
apps/web/tests/e2e/: home-workflows.spec.ts
ios/: .gitignore  AGENTS.md  APP_ICONS.md  AR_FEATURE_SHOWCASE.md  AR_GALLERY_DEMO.md  AR_GALLERY_README.md  AR_GALLERY_TECHNICAL.md  AR_GALLERY_VISUAL.md  AR_IMPLEMENTATION_SUMMARY.md  FIREBASE_SETUP.md  IMPLEMENTATION_SUMMARY.md  README.md  SUPABASE_SETUP.md  generate-app-icons.js  xcodebuild-mcp.json
ios/ColoringBook/: .swiftlint.yml  Package.swift  project.yml
ios/ColoringBook/.xcodebuildmcp/: config.yaml
ios/ColoringBook/ColoringBook/: ColoringBookApp.swift  ContentView.swift  Info.plist
ios/ColoringBook/ColoringBook.xcodeproj/: project.pbxproj
ios/ColoringBook/ColoringBook/Models/: Models.swift
ios/ColoringBook/ColoringBook/Services/: FirebaseService.swift  NetworkMonitor.swift  OfflinePersistence.swift  OpenAIService.swift  SentryService.swift  SupabaseService.swift  WebAPIService.swift
ios/ColoringBook/ColoringBook/Utils/: AppNotifications.swift  Color+Hex.swift
ios/ColoringBook/ColoringBook/ViewModels/: ARGalleryViewModel.swift  AlbumsViewModel.swift  ColoringCanvasViewModel.swift  DashboardViewModel.swift  ImageUploadViewModel.swift  KidModeViewModel.swift
ios/ColoringBook/ColoringBook/Views/: ARGalleryView.swift  AlbumsView.swift  AuthView.swift  ColoringCanvasView.swift  ColoringImageDetailView.swift  DashboardView.swift  ImageUploadView.swift  KidModeView.swift  MainTabView.swift  SettingsView.swift  WelcomeView.swift
ios/ColoringBook/ColoringBookTests/: AppStateTests.swift  ColorHexTests.swift  ColoringBookTests.swift  ColoringImageTests.swift  KidModePageTests.swift
ios/ColoringBook/ColoringBookUITests/: ColoringBookUITests.swift
ios/ColoringBookApp/: AppConfig.swift  ColoringBookApp.swift  Info.plist
ios/ColoringBookApp/ColoringBookApp.xcodeproj/: project.pbxproj
ios/ColoringBookApp/Models/: ImageJob.swift
ios/ColoringBookApp/Services/: ColoringPageService.swift  MultipartFormData.swift  SupabaseSession.swift
ios/ColoringBookApp/Views/: ContentView.swift  PhotoPickerView.swift
scripts/: setupGitHooks.cjs
src/: instrumentation.ts  middleware.ts
src/app/: global-error.tsx  globals.css  layout.tsx  page.tsx
src/app/dashboard/: page.tsx
src/app/examples/: page.tsx
src/components/: AmplitudeInitializer.tsx  AuthModal.tsx  ColoringCanvasModal.tsx  FamilyAlbumCreator.tsx  FunBackground.tsx  Header.tsx  ImageUploader.tsx  PasswordProtection.tsx  PhotobookCreator.tsx  PromptRemixModal.tsx  RegenerateModal.tsx  ShareModal.tsx  VariantsModal.tsx  WorkoutPlanGenerator.tsx
src/components/Dashboard/: ColoringPageCard.tsx  ColoringPageGrid.tsx  DashboardEmptyState.tsx  DashboardHeader.tsx  DashboardLoadingState.tsx  DashboardStatusBanner.tsx  DashboardToolbar.tsx  ImageTitleEditor.tsx  UploadCard.tsx  UploadGrid.tsx  UploaderModal.tsx  dynamicModals.ts  types.ts  utils.ts
src/contexts/: AuthContext.tsx
src/hooks/: useCollaborativeSession.ts  useImageActions.ts  useImages.ts
src/lib/: collaborative.ts  dashboard-display.ts  imageProcessor.ts  logger.ts  open-telemetry.ts  openai.ts  prompt-remix-jobs.ts  supabase-admin.ts  supabase.ts  telemetry.ts  variants.ts  websocket-manager.ts  workoutPlans.ts
src/lib/photobook/: queue.ts  types.ts
src/types/: prompt-remix.ts
supabase/migrations/: 20260208220132_create_shared_pages_table.sql
tests/: setup.ts
tests/e2e/: album-share.spec.ts  auth-modal.spec.ts  dashboard-workflows.spec.ts  home-workflows.spec.ts  page-share.spec.ts  password-protection.spec.ts  performance.spec.ts
tests/e2e/helpers/: auth.ts
tests/unit/components/: FunBackground.test.tsx
tests/unit/hooks/: useImages.test.ts
tests/unit/lib/: dashboard-display.test.ts  imageProcessor.test.ts  logger.test.ts  prompt-remix-jobs.test.ts  variants.test.ts
web/: README.md  instrumentation.ts  package-lock.json  package.json  playwright.config.ts
web/src/app/: layout.tsx  page.tsx
web/src/components/: AuthModal.tsx  FamilyAlbumCreator.tsx  Header.tsx  ImageUploader.tsx  PhotobookCreator.tsx  RegenerateModal.tsx  VariantsModal.tsx  VariantsPanel.tsx
web/src/contexts/: AuthContext.tsx
web/src/lib/: imageProcessor.ts  openai.ts  prompt-remix-jobs.ts  supabase-admin.ts  supabase.ts  variants.ts
web/tests/e2e/: auth-modal.spec.ts  dashboard-workflows.spec.ts
(+99 files in other folders)
